<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="Icon image" href="Images/logo.png" type="Image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="CSS/Boot1.css">
    <title>Ghatiya Restro</title>

    <style>
          @import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&display=swap');
*,
*:after,
*:before{
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#A82C48;
    --secondary-color:#43121d;
    --third-color:#f98169;
    --White-color:#fff;
    --text-color:#555;
    --text-grey:#999;
    --black-color:#000;
    --primary-font:'Playfair Display', serif;
    --secondary-font:'PT Serif', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}
:active,:hover,:focus{
    outline: 0 !important;
    outline-offset: 0;
}

a,a:hover{
    text-decoration: none;
}
a:hover{
    color:var(--primary-color) !important;
}
ul,ol{
    margin: 0;
    padding: 0;
}
/* 
==================================
    custom Scrollbar
==================================     */

::-webkit-scrollbar {
    width: 0.625rem;
}
::-webkit-scrollbar-track{
    background: var(--White-color);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

/* 
==================================
    custom css Design
==================================     */
h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--secondary-color);
}
h2{
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    line-height: 3rem;
}
h4{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
h5{
    color: var(--primary-color);
    text-transform: capitalize;
    font-family: var(--secondary-font);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    letter-spacing: 1px;
}
.main-btn{
    display: inline-block;
    padding: 0.625rem 1.875rem;
    line-height: 1.5625rem;
    background-color: var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--White-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px,2px,10px,-1px rgb( 0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.white-btn{
    padding: 0.625rem 1.875rem;
    line-height: 25px;
    background-color: var(--White-color);
    border: 0.1875rem solid var(--White-color);
    color: var(--text-color);
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0px 2px 10px -1px rgb( 0 0 0 /19%);
    -webkit-transition: all .4s ease-out 0s;
    -o-transition: all .4s ease-out 0s;
    -moz-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
}
.main-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
}
.white-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.wrapper{
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}
.text-content{
    width: 70%;
    margin: auto;
}
.counter-section h2,
.testimonial-section h2,
.book-food-text h2{
    color: var(--White-color);
}

/* 
==================================
    header design
==================================     */


.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3 ease-out;
}
.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;
}
.navbar-toggler:focus{
    outline: unset;
    border: unset;
    box-shadow: none;
}
.nav-link{
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    letter-spacing: 1px;
}
.navigation-wrap .main-btn{
    padding: 0.3125rem 1.4375rem;
    box-shadow: none;
    margin-left: 0.625rem;
}
.navigation-wrap.scroll-on{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--White-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb( 0 0 0 0.9);
    transition: all .15s ease-in-out 0s;
}

/* 
==================================
    top banner design
==================================     */
.top-banner{
    width: 100%;
    background: url('./images/bg-1.jpg') no-repeat center;
    background-size: cover;
    padding: 10rem 0 9.375rem;
}
/* 
==================================
    counter design
==================================     */

.counter-section{
    background-color: var(--primary-color);
    padding: 2.5rem 0;
}
.counter-section p{
    color: var(--White-color);
    text-transform:uppercase;
}
/* 
==================================
    about section design
==================================     */

.about-section{
    background: var(--White-color);
}
.about-section .card,
.about-section .card img{
    border-radius: 0.625rem;
}

.about-section .text-sec{
    padding-left: 2rem;
}


.food-type{
    padding-top: 3.25rem;
}
.food-type ul li{
    font-size: 1rem;
    color: var(--text-color);
    line-height: 32px;
    position: relative;
    margin-left: 30px;
}
.food-type ul li::before {
    position: absolute;
    left: -2.1875rem;
    color:var(--primary-color);
    font-size: 1.25rem;
    font-family: "Font Awesome 5 Free";
    content:'\f00c';
    display: inline-block;
    padding-right: 3px;
    vertical-align: middle;
    font-weight: 900;
}

/* sotry section */
.story-section{
    width: 100%;
    height: 28.125.rem;
    background: url('./images/bg-2.jpg') no-repeat center;
    background-size: cover;
    padding-top: 100px;
    text-align: center;
    padding-bottom: 5rem;
}
.story-section h2{
    color: var(--primary-color);
}

/* food card section */
.explore-food .card{
    border: none;
    background-color: transparent;
    border-radius: 0.9375rem;
}
.explore-food .card img{
    border-radius: 0.9375rem;
    object-fit: cover;
}
.explore-food .card span{
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
    border-bottom: 0.0625rem solid #eee;
}
.explore-food .card span del{
    color: var(--text-color);
    margin-left: 0.5rem;
}

/* review  section */
.testimonial-section{
    background-color: var(--primary-color);
}
.testimonial-section .carousel-item{
    margin-top: 3rem;
    padding: 10rem 3.125rem;
    background-color: var(--White-color);
    border-radius: 0.9375rem;
    text-align: center;
}
.testimonial-section .carousel-caption img{
    max-width: 5rem;
    border-radius: 50%;
    padding: 0.3125rem;
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.3125rem;
    line-height: 2.0625rem;
    padding: 0 11% 0.625rem;
}
.testimonial-section .carousel-indicators{
    bottom: -2.8125rem;
}
.testimonial-section .carousel-indicators button{
    width: 15px;
    height: 15px;
    outline: none;
    border-radius: 50%;
    border: none;
    margin-right: 1rem;
    opacity: 0.1;
}
.testimonial-section .carousel-indicators button.active{
    opacity: 0.7;
}

/* faq section */
.faq h4 span{
    color: var(--primary-color);
    font-size: 1.875rem;
    margin-right: 0.3125rem;
}

.book-food{
    width: 100%;
    background: url('./images/bg-3.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    background-position: 0 71.9125px;
    padding: 4.375rem 0;
}
.book-food h2{
    color: var(--White-color);
}


/* from control */
.newsletter{
    width: 55%;
    margin: 0 auto;
}
.newsletter .form-control{
    height: 3.225rem;
    padding: 0 1.25rem;
    font-size: 0.875rem;
    width: 100%;
    border: none;
    border-radius: 0;
    background: transparent;
    border:0.1875rem solid var(--text-grey);
    color: var(--black-color);
    font-weight: 700;
}
.newsletter .form-control:hover,
.newsletter .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color);
}

/* footer section */
.footer{
    background: var(--primary-color);
}
.footer .footer-link{
    font-size: 1rem;
    color: var(--White-color);
    padding: 0 1.875rem;
}
.footer .footer-link:hover{
    color: var(--White-color) !important;
}
.footer a i{
    font-size:  1.5rem;
    color: var(--White-color);
    padding: 0 1rem;
}

/* whatsapp */
/*Estilos generales del boton whatsapp*/
.whatsapp-btn {
    position: fixed;
    bottom: 100px;
    right: 100px;
    z-index: 9999;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #25D366;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    animation: breathe 2s ease-in-out infinite;
  }
  
  /*Estilos solo al icono whatsapp*/
  .whatsapp-btn i {
    color: #fff;
    font-size: 24px;
    animation: beat 2s ease-in-out infinite;
    text-decoration: none;
  }


































































/* 
==================================
    Responsive design
==================================     */
@media(max-width: 991px){
    .text-content{
        width: 100%;
    }

    .navigation-wrap .navbar-brand img{
        height: 3.8125rem;
    }
    .navigation-wrap{
        text-align: center;
        background-color: var(--White-color);
    }
    .navigation-wrap .nav-link {
        line-height: 1.875rem;
    }

    .top-banner{
        padding: 9.375rem 0 9.375rem;
    }
    .testimonial-section .carousel-item .carousel-caption p {
        padding: 0;
    }
}
@media(max-width: 767px){
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
        line-height: 2.0625rem;
    }

    .top-banner{
        padding: 10.875 0 9.375rem;
    }
    .story-section{
        height: auto;
        padding: 3rem 0;
    }

    .testimonial-section .carousel-item{
        padding: 11rem 3.125rem;
    }
    .newsletter{
        width: 75%;
    }
    .newsletter .main-btn{
        width: 100%;
        margin-top: 1rem;
    }
    .footer .footer-link,
    .footer a{
        padding: 0 0.7rem;
    }
}



@media(max-width: 330px){
    .testimonial-section .carousel-item{
        padding: 13rem 3.125rem;
    }
    .meleo{
        font-size: 2rem;
        font-weight: 500;
    }
}
    </style>
</head>
<body>
   <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
            <a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <box-icon name='menu' animation='tada'class="meleo" ></box-icon>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore-food">Explore Foods</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Reviews</a>              
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">FAQ</a>              
                    </li>
                    <li>
                        <button class="main-btn">9560 994 962</button>
                    </li>
                </ul>
            </div>
        </div>
      </nav>
  </header>

  <!-- section-2 top-counter -->
  <!-- <div class="whatsapp"> -->
    <script src="https://static.elfsight.com/platform/platform.js"></script>
    <div class="elfsight-app-4f8377e9-91db-47bb-b013-314c9d686edb"></div>
  <!-- </div> -->
<section id="Home">
    <div class="container-fluid px-0 top-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <h1>Good Food Choices are good investments.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iure debitis dolorem aspernatur.</p>
                    <div class="mt-4">
                        <button class="main-btn">Order Now <i class="fas fa-shopping-basket ps-3"></i></button>
                        <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Order Now <i class="fas fa-angle-right ps-3"></i></button>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="counter">
    <section class="counter-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 mb-log-0 mb-md-log mb-5">
                    <h2>
                        <span id="count1"></span>
                    </h2>
                    <p>SAVINGS</p>
                </div>
                <div class="col-md-3 mb-log-0 mb-md-log mb-5">
                    <h2>
                        <span id="count2"></span>
                    </h2>
                    <p>PHOTOS</p>
                </div>
                <div class="col-md-3 mb-log-0 mb-md-log mb-5">
                    <h2>
                        <span id="count3"></span>
                    </h2>
                    <p>ROCKETS</p>
                </div>
                <div class="col-md-3 mb-log-0 mb-md-log mb-5">
                    <h2>
                        <span id="count4"></span>
                    </h2>
                    <p>GLOBES</p>
                </div>
            </div>
        </div>
    </section>
</section>

<section id="about">
    <div class="about-section wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                    <div class="card border-0">
                        <img src="./images/img-1.png" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 text-sec">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum corrupti,
                       cumque adipisci iusto earum. Nihil ut numquam sint officia neque aperiam ex perferendis deserunt tenetur, itaque, ullam commodi sit?</p>
                       <button class="main-btn mt-4">Learn More</button>
                </div>
            </div>
        </div>
       
        <div class="container food-type">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo laborum corrupti,
                        cumque adipisci iusto earum. Nihil ut numquam sint officia neque aperiam ex perferendis deserunt tenetur, itaque, ullam commodi sit?</p> 
                   <ul class="list-unstyled py-3">
                        <li>Sit amet consectetur adipisicing elit.</li>
                        <li>Nihil ut numquam sint officia neque.</li>
                        <li>Sit amet consectetur adipisicing elit.</li>
                   </ul>
                   <button class="main-btn mt-4">Learn More</button>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="card border-0">
                        <img src="./images/img-2.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- story  section-->
<section id="story">
    <div class="story-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text">
                        <div class="text-content">
                            <h2>When a man's stomach is full it makes no diiference whether he is rich or poor.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos aliquid, laboriosam optio quae aut iste illo
                             quo quod deleniti eligendi est molestias.</p>
                            <button class="main-btn mt-4">Read More</button>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- food  section-->
<section id="explore-food">
    <div class="explore-food wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-content text-center">
                        <h2>Explore Our Food Menu</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias sapiente dolore officia. Iste at quod, 
                        debitis natus pariatur nostrum! Aliquid iste dolorem soluta optio vitae, possimus asperiores saepe iure similique!</p> 
                    </div>
                </div>
            </div>
        
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="card">
                        <img src="./images/img-3.jpg" class="img-fluid">
                        <div class="pt-3">
                            <h4>Rainbow Vegitable Sandwich</h4>
                            <p>Time: 15 - 20 Minutes | Serves: 1</p>
                            <span>$159 <del>$99</del></span>
                            <button class="mt-4 main-btn">Order Now</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="card">
                        <img src="./images/img-4.jpg" class="img-fluid">
                        <div class="pt-3">
                            <h4>Vegitable Burger</h4>
                            <p>Time: 21 - 20 Minutes | Serves: 1</p>
                            <span>$90.8 <del>$50.50</del></span>
                            <button class="mt-4 main-btn">Order Now</button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                    <div class="card">
                        <img src="./images/img-5.jpg" class="img-fluid">
                        <div class="pt-3">
                            <h4>Dark Forest Cake</h4>
                            <p>Time: 8 - 23 Minutes | Serves: 1</p>
                            <span>$ 409 <del>$23</del></span>
                            <button class="mt-4 main-btn">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>

<!-- testimonial section -->
 <section id="testimonial">
    <div class="wrapper testimonial-section">
        <div class="container text-center">
            <div class="text-center pb-4">
                <h2>What Our Customers Say?</h2>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-10 offset-lg-1">
                    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="carousel-caption">
                                <img src="./images/review-1.jpg">
                                <p>Some representative placeholder content for the first slide. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <h5>First slide label</h5>
                            </div>
                          </div>
                          <div class="carousel-item active">
                            <div class="carousel-caption">
                                <img src="./images/review-2.jpg">
                                <p>Some representative placeholder content for the first slide. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <h5>First slide label</h5>
                            </div>
                          </div>
                          <div class="carousel-item active">
                            <div class="carousel-caption">
                                <img src="./images/review-1.jpg">
                                <p>Some representative placeholder content for the first slide. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                <h5>First slide label</h5>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </div>
 </section>

 <section id="faq">
    <div class="faq wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center pb-4">
                        <h2>Frequently Asked Questions</h2>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-sm-6 mb-4">
                    <h4><span>~</span>Is Foodies Bread really baked fresh each day ?</h4>
                    <p>Far far away, behind the word mountains, far from the countries voklia an d Consonnatia, there live the
                        blind texts. Separated they live in Bookmarksgrove right at the coast of the semantics, alarge language.
                    </p>
                </div>

                <div class="col-sm-6 mb-4">
                    <h4><span>~</span>Is Foodies Bread really baked fresh each day ?</h4>
                    <p>Far far away, behind the word mountains, far from the countries voklia an d Consonnatia, there live the
                        blind texts. Separated they live in Bookmarksgrove right at the coast of the semantics, alarge language.
                    </p>
                </div>

                <div class="col-sm-6 mb-4">
                    <h4><span>~</span>Is Foodies Bread really baked fresh each day ?</h4>
                    <p>Far far away, behind the word mountains, far from the countries voklia an d Consonnatia, there live the
                        blind texts. Separated they live in Bookmarksgrove right at the coast of the semantics, alarge language.
                    </p>
                </div>
                <div class="col-sm-6 mb-4">
                    <h4><span>~</span>Is Foodies Bread really baked fresh each day ?</h4>
                    <p>Far far away, behind the word mountains, far from the countries voklia an d Consonnatia, there live the
                        blind texts. Separated they live in Bookmarksgrove right at the coast of the semantics, alarge language.
                    </p>
                </div>


            </div>
        </div>
    </div>
 </section>

 <!-- section book paralex -->

<section id="book-food">
    <div class="book-food">
        <div class="container book-food">
            <div class="row text-center">
                <div class="col-lg-9 col-md-12">
                    <h2>Baked freshely daily bakers with passion</h2>
                </div>
                <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                    <button class="main-btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- section newslatter -->
<section id="newslettar">
    <div class="newslettar wrapper">
        <div class="container">
            <div class="row">
                <div class="sol-sm-12">
                    <div class="text-content text-center pb-4">
                        <h2>Huury Up! Subscribe to our Newsletter! and get 35% Off</h2>
                        <p>Limited time offer for this month. No cerdit card required.</p>
                    </div>
                    <form action="" class="newsletter">
                        <div class="row">
                            <div class="col-md-8 col-12">
                                <input type="email" name="email" id="" placeholder="Email Address here" class="form-control">
                            </div>
                            <div class="col-md-4 col-12">
                                <button class="main-btn" type="submit">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <a href="#" class="footer-link">Register</a>
                    <a href="#" class="footer-link">Forum</a>
                    <a href="#" class="footer-link">Affiliate</a>
                    <a href="#" class="footer-link">FAQ</a>
                    <div class="footer-social pt-4 text-center">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-dribbble"></i></a>
                        <a href=""><i class="fab fa-linkedin"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="footer-cpoy">
                        <div class="copy-right text-center pt-5">
                            <p class="text-light">Copyright ©2023 All rights reserved | This template is made by 🧑‍💻 Rahul</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script>
    // nav bar white part on desktop
let nav = document.querySelector(".navigation-wrap");
window.onscroll = function(){
    if(document.documentElement.scrollTop >20){
        nav.classList.add("scroll-on");
    }
    else{
        nav.classList.remove("scroll-on");
    }
}

// nav bar hide

let navBar = document.querySelectorAll('.nav-link');
let navCollapse = document.querySelector(".navbar-collapse.collapse");
navBar.forEach(function (a){
    a.addEventListener("click",function(){
        navCollapse.classList.remove('show');
    })
})















//counter function

document.addEventListener("DOMContentLoaded",() => {

    function counter(id,start,end,duration){
        let obj = document.getElementById(id),
        current = start,
        range = end - start,
        increment = end > start ? 1 : -1,
        step = Math.abs(Math.floor(duration / range)),
        timer = setInterval(()=>{
            current += increment;
            obj.textContent = current;
            if(current == end){
                clearInterval(timer);
            }
        }, step);
    }
    counter("count1",0,1287,3000);
    counter("count2",100,5786,2500);
    counter("count3",0,1440,3000);
    counter("count4",0,7110,3000);
});
</script>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="JS/boot1.js"></script>
</body>
</html>